Broadway Boogie Weggie/MainWindow.xaml

<Window x:Class="Broadway_Boogie_Weggie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Broadway_Boogie_Weggie"
        xmlns:converters="clr-namespace:Broadway_Boogie_Weggie.Converters"
        mc:Ignorable="d"
        Title="Broadway Boogie Weggie" SizeToContent="WidthAndHeight" DataContext="{Binding Main, Source={StaticResource Locator}}" ResizeMode="NoResize">
    <Window.Resources>
        <converters:GalleryPositionToRenderPositionConverter x:Key="PositionConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:MathConverter x:Key="MathConverter"/>
        <converters:CombiningConverter x:Key="CombinedConverter" Converter1="{StaticResource MathConverter}" Converter2="{StaticResource PositionConverter}" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding SetupGalleryDiscCommand}"/>
        <KeyBinding Key="Space" Command="{Binding PausePlayGalleryCommand}"/>
        <KeyBinding Key="C" Command="{Binding ToggleCollisionMethodCommand}"/>
        <KeyBinding Key="Q" Command="{Binding ToggleQuadTreeCommand}"/>
        <KeyBinding Key="A" Command="{Binding ToggleArtistsCommand}"/>
        <KeyBinding Key="W" Command="{Binding TogglePathCollisionCommand}"/>
        <KeyBinding Key="D" Command="{Binding ToggleAlgorithmCommand}"/>
        <KeyBinding Key="P" Command="{Binding TogglePathCommand}"/>
        <KeyBinding Key="V" Command="{Binding ToggleVisitedCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="{Binding UseBfsAlgorithm, StringFormat=Shortest: {0}}"  Margin="10"/>
            <TextBlock Text="{Binding UseQuadTree, StringFormat=QuadTree: {0}}" Margin="10"/>
        </StackPanel>
        <Canvas Width="800" Height="800">
            <ItemsControl ItemsSource="{Binding Squares}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Rectangle x:Name="rect" Width="{Binding Width,  Converter={StaticResource PositionConverter}}" Height="{Binding Height,  Converter={StaticResource PositionConverter}}" Fill="{Binding Color}">
                                <Rectangle.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.Style>
                                            <Style TargetType="{x:Type ContextMenu}">
                                                <Style.Triggers>
                                                    <DataTrigger Value="True" Binding="{Binding IsSelected }">
                                                        <Setter Value="False" Property="IsEnabled"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContextMenu.Style>
                                        <MenuItem Header="Select as starting point" 
                                                  Command="{Binding Main.SelectSquareAsStartingPointCommand, Source={StaticResource Locator}}"
                                                  CommandParameter="{Binding .}">
                                        </MenuItem>
                                        <MenuItem Header="Select as end point" 
                                                  Visibility="{Binding Main.SelectedPathInitiated, Source={StaticResource Locator}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                  Command="{Binding Main.SelectSquareAsEndPointCommand, Source={StaticResource Locator}}"
                                                  CommandParameter="{Binding .}"/>
                                    </ContextMenu>
                                </Rectangle.ContextMenu>
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Style.Triggers >
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsVisited}" Value="True"/>
                                                    <Condition Binding="{Binding Main.ShowVisited, Source={StaticResource Locator}}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Stroke" Value="Black"></Setter>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                                <Rectangle.RenderTransform>
                                    <TranslateTransform X="{Binding GalleryX, Converter={StaticResource PositionConverter}}" Y="{Binding GalleryY, Converter={StaticResource PositionConverter}}"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Width="{Binding Width, Converter={StaticResource CombinedConverter}, ConverterParameter=x/2}" 
                                       Height="{Binding Height, Converter={StaticResource CombinedConverter}, ConverterParameter=x/2}" 
                                       Canvas.Top="{Binding Height, Converter={StaticResource CombinedConverter}, ConverterParameter=x/4}" 
                                       Canvas.Left="{Binding Width, Converter={StaticResource CombinedConverter}, ConverterParameter=x/4}">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="Black"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsPath}" Value="True"/>
                                                    <Condition Binding="{Binding Main.ShowPath, Source={StaticResource Locator}}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Fill" Value="White"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                                <Rectangle.RenderTransform>
                                    <TranslateTransform X="{Binding GalleryX, Converter={StaticResource PositionConverter}}" Y="{Binding GalleryY, Converter={StaticResource PositionConverter}}"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </DockPanel>
</Window>