Broadway Boogie Weggie/MainWindow.xaml

<Window x:Class="Broadway_Boogie_Weggie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Broadway_Boogie_Weggie"
        xmlns:converters="clr-namespace:Broadway_Boogie_Weggie.Converters"
        mc:Ignorable="d"
        Title="Broadway Boogie Weggie" SizeToContent="WidthAndHeight" DataContext="{Binding Main, Source={StaticResource Locator}}" ResizeMode="NoResize">
    <Window.Resources>
        <converters:GalleryPositionToRenderPositionConverter x:Key="PositionConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding SetupGalleryDiscCommand}"/>
        <KeyBinding Key="Space" Command="{Binding PausePlayGalleryCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Disc" Command="{Binding SetupGalleryDiscCommand}"/>
            </MenuItem>
            <MenuItem Header="_Instellingen">
                    <MenuItem Header="Configureer sneltoetsen" Command="{Binding OpenShortcutsCommand}"/>
                </MenuItem>
        </Menu>-->
        <Canvas Width="800" Height="800">
            <ItemsControl ItemsSource="{Binding Squares}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Color}">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="{Binding GalleryX, Converter={StaticResource PositionConverter}}" Y="{Binding GalleryY, Converter={StaticResource PositionConverter}}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </DockPanel>
</Window>